<!DOCTYPE html>
<html>
<head>

 <title>Control panel </title>


<br>
</br>
 <style>
    
        body{
         font-family: 'Acme';font-size: 22px;
         margin: 150px;
         padding: 0;
         height: 150vh;
         align-items: center;
         justify-content: center;
         text-align: center;
         background-color: #B0C4DE;
            }
      .button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius:10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;  
      }
        .button1 {
            background-color: #f44336;
        } /* Red */
        #for{position:relative;
        top:-30px;left:-110px}
        #bac{position:relative;
        bottom:-30px;left:-190px}
        #h1{{position:relative;
        top:-300px;left:800px}}

    </style>
</head>
<body>

 
    <form action='control.php' method='post'>
        <button type='submit' name='left' class='button' id='lef'>left</button>
        <button type='submit' name='stop' class='button1' id='sto'>stop</button>
        <button type='submit' name='right' class='button' id='rig'>right</button>
        <button type='submit' name='farward' class='button' id='for'>farward</button>
        <button type='submit' name='backward' class='button' id='bac'>backward</button>
    </form>
</body>
</html>


